﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Seat reservation</title>
    <script language="javascript" type="text/javascript">
        function getRootUri() {
            return "ws://" + (document.location.hostname == "" ? "localhost" : document.location.hostname) + ":" +
                    (document.location.port == "" ? "8080" : document.location.port);
        }

        var ws = null;
        var wsUrl = null;
        var rowCount = 0;
        var colCount = 0;
        var seatSize = 30;
        var seatPadding = 2;
        var canvas = null;
        var context = null;
        var mousePos = null;
        var selectedSeat = null;
        var lockId = null;
        var refreshed = false;

        function init() {
            wsUrl = getRootUri() + "/WebSocket_JY4W8X/cinema";
            // A következő sorok a canvas-t inicializálják:
            canvas = document.getElementById('room');
            canvas.addEventListener('mousemove', function (evt) { mousePos = getMousePos(canvas, evt); });
            canvas.addEventListener('click', function (evt) { mousePos = getMousePos(canvas, evt); selectSeat(); });
            context = canvas.getContext('2d');
			draw();
            initWebSocket();
        }

        // ide jöhetnek a WebSocket kezeléssel kapcsolatos függvények
        function initWebSocket() {
			ws = new WebSocket(wsUrl);
			ws.onopen = function(evt) {
				getRoomSize(false);
			};
			ws.onmessage = function(evt) {
				var msg = JSON.parse(evt.data);
				switch(msg.type) {
					case "roomSize":
						rowCount = msg.rows;
						colCount = msg.columns;
						draw();
						var updateSeatsMsg = {
							type: "updateSeats"
						};
						ws.send(JSON.stringify(updateSeatsMsg));
						if(!refreshed) {
							lockId = null;
							selectedSeat = null;
						}
						refreshed = false;
						break;
					case "seatStatus":
						drawSeat(msg.row - 1, msg.column - 1, msg.status);
						break;
					case "lockResult":
						lockId = msg.lockId;
						break;
					case "error":
						if(lockId != null) {
							var unlockMsg = {
			                	type: "unlockSeat",
			                	lockId: lockId
			                };
			                ws.send(JSON.stringify(unlockMsg));
			                lockId = null;
			                selectedSeat = null;
						}
						refreshed = false;
						alert(msg.message);
						break;
				}
			};
			ws.onerror = function(evt) {
				ws = null;
			};
			ws.onclose = function(evt) {
				ws = null;
			};
		}

        // Kirajzolja a canvas-t csupa szabad székekkel:
        function draw() {
            canvas.height = rowCount * seatSize;
            canvas.width = colCount * seatSize;
            for (i = 0; i < rowCount; i++) {
                for (j = 0; j < colCount; j++) {
                    drawSeat(i, j, "free");
                }
            }
        }

        // Kirajzol egy széket a canvas-re:
        function drawSeat(row, col, status) {
            context.beginPath();
            switch (status) {
                case "free": context.fillStyle = 'green'; break;
                case "locked": context.fillStyle = 'yellow'; break;
                case "reserved": context.fillStyle = 'red'; break;
                default: context.fillStyle = 'gray'; break;
            }
            context.rect(col * seatSize, row * seatSize,
                seatSize - seatPadding, seatSize - seatPadding);
            context.fill();
            context.closePath();
        }

        // Kiválaszt egy széket, és zárolja is az adott széket.
        // Egyszerre csak egy szék lehet zárolva!
        function selectSeat() {
            var col = Math.floor(mousePos.x / seatSize) + 1;
            var row = Math.floor(mousePos.y / seatSize) + 1;
            if (selectedSeat != null && selectedSeat.row == row && selectedSeat.column == col) {
            	return;
            }
            if (selectedSeat != null && lockId != null) {
                // TODO: ez a régi zárolt szék, ennek a zárolását fel kell oldani
                var unlockMsg = {
                	type: "unlockSeat",
                	lockId: lockId
                };
                ws.send(JSON.stringify(unlockMsg));
                lockId = null;
            } 
            if(selectedSeat == null
            || selectedSeat != null && (selectedSeat.row != row || selectedSeat.column != col)) {
            	// TODO: ez az új szék, ezt kell zárolni
	            selectedSeat = { row: row, column: col };
	            var lockMsg = {
	            	type: "lockSeat",
	            	row: selectedSeat.row,
	            	column: selectedSeat.column
	            };
	            ws.send(JSON.stringify(lockMsg));
			}
        }

        function getRoomSize(refresh) {
        	var getRoomSizeMsg = {
        		type: "getRoomSize"
        	};
        	ws.send(JSON.stringify(getRoomSizeMsg));
        	if(refresh) {
        		refreshed = true;
        	}
        }

        function initRoom() {
        	var rows = document.getElementById("rows").value;
        	var columns = document.getElementById("columns").value;
        	if(rows == "" || rows == null || columns == "" || columns == null
        	|| isNaN(parseInt(rows)) || isNaN(parseInt(columns))) {
        		return;
        	}
        	var initRoomMsg = {
        		type: "initRoom",
        		rows: parseInt(rows),
        		columns: parseInt(columns)
        	};
        	ws.send(JSON.stringify(initRoomMsg));
        	lockId = null;
        	selectedSeat = null;
        }
        
        function reserveSeat() {
        	if(lockId == null) {
        		alert("No seat is currently locked.");
        		return;
        	}
        	var reserveSeatMsg = {
        		type: "reserveSeat",
        		lockId: lockId
        	};
        	ws.send(JSON.stringify(reserveSeatMsg));
        	lockId = null;
			selectedSeat = null;
        }        

        // Megadja az egér pozícióját a canvas-en belül:
        function getMousePos(canvas, evt) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: evt.clientX - rect.left,
                y: evt.clientY - rect.top
            };
        }

        window.addEventListener("load", init, false);

    </script>
</head>
<!-- Az ezt a sort követő részben tilos az "id" és "name" attribútumok értékének megváltoztatása, illetve
    bármely HTML tag törlése. TODO: eseménykezelők hozzáadhatók az egyes elemekhez. -->
<body>
    <h1 style="text-align: center;">Seat reservation</h1>

    <br />

    <div style="text-align: center;">
        <!-- Az alábbi gomb hatására le kell kérdezni a moziterem méretét és az összes szék
            státuszát, és ki kell rajzolni a székeket a canvas-re. -->
        <input value="Refresh" type="button" onclick="getRoomSize(true)"><br />
        <!-- Az alábbi input mezőben megadható a moziterem sorainak száma: -->
        <label for="rows">row count:</label><input id="rows" name="rows" value="10" type="text" size="5">
        <!-- Az alábbi input mezőben megadható a moziterem oszlopainak száma: -->
        <label for="columns">column count:</label><input id="columns" name="columns" value="20" type="text" size="5">
        <!-- Az alábbi gombnak az előző két mezőben megadott értékekkel kell inicializálnia
            a mozitermet: -->
        <input value="Init" type="button" onclick="initRoom()"><br />
        <!-- Az alábbi gombnak le kell foglalnia az éppen aktuálisan zárolt széket: -->
        <input id="reserveButton" value="Reserve" type="button" onclick="reserveSeat()"><br />
        <!-- Ez a canvas, ide lesznek kirajzolva a székek: -->
        <canvas id="room"></canvas>
    </div>
</body>
</html>